<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meetme.timebuckets.TimeBucketsActivity">

    <TextView
        android:id="@+id/lbl_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Projects started at 10:50" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lbl_info"
        android:orientation="vertical" />

    <EditText
        android:id="@+id/txt_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/lbl_info"
        android:background="#fff"
        android:hint="new category"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingLeft="4dp"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#4f00"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>
