<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.burningaltar.timebuckets.TimeBucketsActivity">

    <TextView
        android:id="@+id/lbl_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        tools:text="Projects started at 10:50" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lbl_info"
        android:orientation="vertical" />

    <EditText
        android:id="@+id/txt_new"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:hint="@string/hint_new_bucket"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true"
        android:ellipsize="end"
        android:drawableLeft="@drawable/ic_add_white_24dp"
        android:textColor="#fff"
        android:textColorHint="#4fff"
        android:textSize="@dimen/row_text_size"
        android:visibility="invisible" />

</RelativeLayout>
