<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="6dp">

    <TextView
        android:id="@+id/lbl1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        tools:text="Code reviews"
        android:textSize="@dimen/row_text_size"
        android:textColor="#000" />

    <TextView
        android:id="@+id/lbl2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="@dimen/row_text_size"
        tools:text="21 min"
        android:textColor="#000" />

</LinearLayout>